token literal names:
null
null
'\n'
null
'if'
'else'
'for'
'while'
'print'
'scan'
'then'
'int'
'double'
'del'
'switch'
'case'
'default'
'break'
null
'='
'or'
'and'
'not'
null
null
null
null
'^'
','
'ABS'
'('
')'
'{'
'}'
';'
':'
'?'
null
null
'TIME'

token symbolic names:
null
STRING
LF
WS
KW_IF
KW_ELSE
KW_FOR
KW_WHILE
KW_PRINT
KW_SCAN
KW_THEN
KW_INT
KW_DOUBLE
KW_DEL
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_BREAK
SZAM
OPASSIGN
OPOR
OPAND
OPNOT
OPREL
OPEQ
OPADD
OPMUL
OPPWR
OPLST
OPABS
LPAR
RPAR
SBLOCK
EBLOCK
OPEND
DOUBLE_DOT
QMARK
ID
COMMENT
TIME

rule names:
start
sequence
statement
expr
dec_expr
logical_expr
logical_tag
logical_fct
num_expr
addop
mulop
num_fct
variable


atn:
[4, 1, 39, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 1, 1, 4, 1, 47, 8, 1, 11, 1, 12, 1, 48, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 146, 8, 2, 10, 2, 12, 2, 149, 9, 2, 1, 2, 1, 2, 5, 2, 153, 8, 2, 10, 2, 12, 2, 156, 9, 2, 1, 2, 1, 2, 5, 2, 160, 8, 2, 10, 2, 12, 2, 163, 9, 2, 1, 2, 1, 2, 5, 2, 167, 8, 2, 10, 2, 12, 2, 170, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 189, 8, 2, 10, 2, 12, 2, 192, 9, 2, 1, 2, 1, 2, 5, 2, 196, 8, 2, 10, 2, 12, 2, 199, 9, 2, 1, 2, 1, 2, 5, 2, 203, 8, 2, 10, 2, 12, 2, 206, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 219, 8, 2, 10, 2, 12, 2, 222, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 234, 8, 2, 10, 2, 12, 2, 237, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 247, 8, 2, 10, 2, 12, 2, 250, 9, 2, 1, 2, 1, 2, 5, 2, 254, 8, 2, 10, 2, 12, 2, 257, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 265, 8, 2, 10, 2, 12, 2, 268, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 287, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 298, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 313, 8, 5, 10, 5, 12, 5, 316, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 324, 8, 6, 10, 6, 12, 6, 327, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 346, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 354, 8, 8, 10, 8, 12, 8, 357, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 365, 8, 9, 10, 9, 12, 9, 368, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 376, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 400, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 11, 12, 1, 0, 23, 24, 442, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 297, 1, 0, 0, 0, 8, 299, 1, 0, 0, 0, 10, 306, 1, 0, 0, 0, 12, 317, 1, 0, 0, 0, 14, 345, 1, 0, 0, 0, 16, 347, 1, 0, 0, 0, 18, 358, 1, 0, 0, 0, 20, 369, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 401, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 6, 0, -1, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 46, 6, 1, -1, 0, 31, 33, 5, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 41, 3, 4, 2, 0, 38, 40, 5, 2, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 6, 1, -1, 0, 45, 47, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 6, 2, -1, 0, 52, 287, 1, 0, 0, 0, 53, 54, 5, 37, 0, 0, 54, 55, 5, 19, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 34, 0, 0, 57, 58, 6, 2, -1, 0, 58, 287, 1, 0, 0, 0, 59, 60, 6, 2, -1, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 30, 0, 0, 62, 63, 3, 10, 5, 0, 63, 67, 5, 31, 0, 0, 64, 66, 5, 2, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 74, 5, 32, 0, 0, 71, 73, 5, 2, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 3, 2, 1, 0, 78, 82, 5, 33, 0, 0, 79, 81, 5, 2, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 115, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 30, 0, 0, 88, 89, 3, 10, 5, 0, 89, 93, 5, 31, 0, 0, 90, 92, 5, 2, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 5, 32, 0, 0, 97, 99, 5, 2, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 2, 1, 0, 104, 108, 5, 33, 0, 0, 105, 107, 5, 2, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 6, 2, -1, 0, 112, 114, 1, 0, 0, 0, 113, 85, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 136, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 123, 5, 32, 0, 0, 120, 122, 5, 2, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 131, 5, 33, 0, 0, 128, 130, 5, 2, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 6, 2, -1, 0, 135, 137, 1, 0, 0, 0, 136, 118, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 2, -1, 0, 139, 287, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 30, 0, 0, 142, 143, 3, 10, 5, 0, 143, 147, 5, 31, 0, 0, 144, 146, 5, 2, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 5, 32, 0, 0, 151, 153, 5, 2, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 161, 3, 2, 1, 0, 158, 160, 5, 2, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 168, 5, 33, 0, 0, 165, 167, 5, 2, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 6, 2, -1, 0, 172, 287, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 180, 5, 30, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 5, 19, 0, 0, 177, 178, 3, 6, 3, 0, 178, 179, 6, 2, -1, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 5, 34, 0, 0, 185, 186, 3, 4, 2, 0, 186, 190, 5, 31, 0, 0, 187, 189, 5, 2, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 197, 5, 32, 0, 0, 194, 196, 5, 2, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 3, 2, 1, 0, 201, 203, 5, 2, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 6, 2, -1, 0, 209, 287, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 212, 5, 30, 0, 0, 212, 213, 3, 6, 3, 0, 213, 220, 6, 2, -1, 0, 214, 215, 5, 28, 0, 0, 215, 216, 3, 6, 3, 0, 216, 217, 6, 2, -1, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 31, 0, 0, 224, 225, 5, 34, 0, 0, 225, 287, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 5, 37, 0, 0, 229, 235, 6, 2, -1, 0, 230, 231, 5, 28, 0, 0, 231, 232, 5, 37, 0, 0, 232, 234, 6, 2, -1, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 31, 0, 0, 239, 287, 5, 34, 0, 0, 240, 241, 6, 2, -1, 0, 241, 242, 5, 14, 0, 0, 242, 243, 5, 30, 0, 0, 243, 244, 5, 37, 0, 0, 244, 248, 5, 31, 0, 0, 245, 247, 5, 2, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 5, 32, 0, 0, 252, 254, 5, 2, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 266, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 15, 0, 0, 259, 260, 5, 18, 0, 0, 260, 261, 5, 35, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 6, 2, -1, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 5, 35, 0, 0, 271, 272, 3, 2, 1, 0, 272, 273, 5, 33, 0, 0, 273, 274, 6, 2, -1, 0, 274, 287, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 5, 34, 0, 0, 278, 287, 6, 2, -1, 0, 279, 280, 5, 13, 0, 0, 280, 281, 5, 37, 0, 0, 281, 282, 5, 34, 0, 0, 282, 287, 6, 2, -1, 0, 283, 284, 5, 17, 0, 0, 284, 285, 5, 34, 0, 0, 285, 287, 6, 2, -1, 0, 286, 50, 1, 0, 0, 0, 286, 53, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 286, 140, 1, 0, 0, 0, 286, 173, 1, 0, 0, 0, 286, 210, 1, 0, 0, 0, 286, 226, 1, 0, 0, 0, 286, 240, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 5, 1, 0, 0, 0, 288, 289, 3, 10, 5, 0, 289, 290, 6, 3, -1, 0, 290, 298, 1, 0, 0, 0, 291, 292, 3, 16, 8, 0, 292, 293, 6, 3, -1, 0, 293, 298, 1, 0, 0, 0, 294, 295, 3, 8, 4, 0, 295, 296, 6, 3, -1, 0, 296, 298, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 7, 1, 0, 0, 0, 299, 300, 3, 10, 5, 0, 300, 301, 5, 36, 0, 0, 301, 302, 3, 6, 3, 0, 302, 303, 5, 35, 0, 0, 303, 304, 3, 6, 3, 0, 304, 305, 6, 4, -1, 0, 305, 9, 1, 0, 0, 0, 306, 307, 3, 12, 6, 0, 307, 314, 6, 5, -1, 0, 308, 309, 5, 20, 0, 0, 309, 310, 3, 12, 6, 0, 310, 311, 6, 5, -1, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 11, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 14, 7, 0, 318, 325, 6, 6, -1, 0, 319, 320, 5, 21, 0, 0, 320, 321, 3, 14, 7, 0, 321, 322, 6, 6, -1, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 13, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 16, 8, 0, 329, 330, 7, 1, 0, 0, 330, 331, 3, 16, 8, 0, 331, 332, 6, 7, -1, 0, 332, 346, 1, 0, 0, 0, 333, 334, 5, 22, 0, 0, 334, 335, 3, 14, 7, 0, 335, 336, 6, 7, -1, 0, 336, 346, 1, 0, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 3, 10, 5, 0, 339, 340, 5, 31, 0, 0, 340, 341, 6, 7, -1, 0, 341, 346, 1, 0, 0, 0, 342, 343, 3, 24, 12, 0, 343, 344, 6, 7, -1, 0, 344, 346, 1, 0, 0, 0, 345, 328, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 15, 1, 0, 0, 0, 347, 348, 3, 18, 9, 0, 348, 355, 6, 8, -1, 0, 349, 350, 5, 25, 0, 0, 350, 351, 3, 18, 9, 0, 351, 352, 6, 8, -1, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 17, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 3, 20, 10, 0, 359, 366, 6, 9, -1, 0, 360, 361, 5, 26, 0, 0, 361, 362, 3, 20, 10, 0, 362, 363, 6, 9, -1, 0, 363, 365, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 19, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 22, 11, 0, 370, 375, 6, 10, -1, 0, 371, 372, 5, 27, 0, 0, 372, 373, 3, 20, 10, 0, 373, 374, 6, 10, -1, 0, 374, 376, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 21, 1, 0, 0, 0, 377, 378, 5, 18, 0, 0, 378, 400, 6, 11, -1, 0, 379, 380, 5, 39, 0, 0, 380, 400, 6, 11, -1, 0, 381, 382, 5, 30, 0, 0, 382, 383, 3, 16, 8, 0, 383, 384, 6, 11, -1, 0, 384, 385, 5, 31, 0, 0, 385, 400, 1, 0, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 3, 22, 11, 0, 388, 389, 6, 11, -1, 0, 389, 400, 1, 0, 0, 0, 390, 391, 5, 29, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 3, 22, 11, 0, 393, 394, 5, 31, 0, 0, 394, 395, 6, 11, -1, 0, 395, 400, 1, 0, 0, 0, 396, 397, 3, 24, 12, 0, 397, 398, 6, 11, -1, 0, 398, 400, 1, 0, 0, 0, 399, 377, 1, 0, 0, 0, 399, 379, 1, 0, 0, 0, 399, 381, 1, 0, 0, 0, 399, 386, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 23, 1, 0, 0, 0, 401, 402, 5, 37, 0, 0, 402, 403, 6, 12, -1, 0, 403, 25, 1, 0, 0, 0, 35, 34, 41, 48, 67, 74, 82, 93, 100, 108, 115, 123, 131, 136, 147, 154, 161, 168, 180, 190, 197, 204, 220, 235, 248, 255, 266, 286, 297, 314, 325, 345, 355, 366, 375, 399]