token literal names:
null
null
'\n'
null
'if'
'else'
'for'
'while'
'print'
'scan'
'then'
'int'
'double'
'del'
'switch'
'case'
'default'
'break'
null
'='
'or'
'and'
'not'
null
null
null
null
'^'
','
'abs'
'('
')'
'{'
'}'
';'
':'
'?'
null
null
'TIME'

token symbolic names:
null
STRING
LF
WS
KW_IF
KW_ELSE
KW_FOR
KW_WHILE
KW_PRINT
KW_SCAN
KW_THEN
KW_INT
KW_DOUBLE
KW_DEL
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_BREAK
SZAM
OPASSIGN
OPOR
OPAND
OPNOT
OPREL
OPEQ
OPADD
OPMUL
OPPWR
OPLST
OPABS
LPAR
RPAR
SBLOCK
EBLOCK
OPEND
DOUBLE_DOT
QMARK
ID
COMMENT
TIME

rule names:
LF
WS
KW_IF
KW_ELSE
KW_FOR
KW_WHILE
KW_PRINT
KW_SCAN
KW_THEN
KW_INT
KW_DOUBLE
KW_DEL
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_BREAK
SZAM
OPASSIGN
OPOR
OPAND
OPNOT
OPREL
OPEQ
OPADD
OPMUL
OPPWR
OPLST
OPABS
LPAR
RPAR
SBLOCK
EBLOCK
OPEND
DOUBLE_DOT
QMARK
ID
COMMENT
TIME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 248, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 163, 8, 16, 11, 16, 12, 16, 164, 1, 16, 1, 16, 4, 16, 169, 8, 16, 11, 16, 12, 16, 170, 3, 16, 173, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 194, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 200, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 230, 8, 35, 10, 35, 12, 35, 233, 9, 35, 1, 36, 1, 36, 5, 36, 237, 8, 36, 10, 36, 12, 36, 240, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 1, 0, 7, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 10, 10, 257, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 5, 86, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 94, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 104, 1, 0, 0, 0, 15, 110, 1, 0, 0, 0, 17, 115, 1, 0, 0, 0, 19, 120, 1, 0, 0, 0, 21, 124, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 142, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 174, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 213, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 225, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 234, 1, 0, 0, 0, 75, 243, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 2, 1, 0, 0, 0, 79, 81, 7, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 1, 0, 0, 85, 4, 1, 0, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 102, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 5, 108, 0, 0, 91, 92, 5, 115, 0, 0, 92, 93, 5, 101, 0, 0, 93, 8, 1, 0, 0, 0, 94, 95, 5, 102, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 114, 0, 0, 97, 10, 1, 0, 0, 0, 98, 99, 5, 119, 0, 0, 99, 100, 5, 104, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 101, 0, 0, 103, 12, 1, 0, 0, 0, 104, 105, 5, 112, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 116, 0, 0, 109, 14, 1, 0, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 99, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 110, 0, 0, 114, 16, 1, 0, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 110, 0, 0, 119, 18, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 116, 0, 0, 123, 20, 1, 0, 0, 0, 124, 125, 5, 100, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 98, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 101, 0, 0, 130, 22, 1, 0, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 108, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 119, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 104, 0, 0, 141, 26, 1, 0, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 101, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 100, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 116, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 5, 98, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 107, 0, 0, 160, 32, 1, 0, 0, 0, 161, 163, 7, 1, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 172, 1, 0, 0, 0, 166, 168, 5, 46, 0, 0, 167, 169, 7, 1, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 34, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 114, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 100, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 116, 0, 0, 186, 42, 1, 0, 0, 0, 187, 194, 5, 60, 0, 0, 188, 189, 5, 60, 0, 0, 189, 194, 5, 61, 0, 0, 190, 194, 5, 62, 0, 0, 191, 192, 5, 62, 0, 0, 192, 194, 5, 61, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 61, 0, 0, 196, 200, 5, 61, 0, 0, 197, 198, 5, 33, 0, 0, 198, 200, 5, 61, 0, 0, 199, 195, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 7, 3, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 94, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 44, 0, 0, 208, 54, 1, 0, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 115, 0, 0, 212, 56, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 58, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 60, 1, 0, 0, 0, 217, 218, 5, 123, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 125, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 5, 58, 0, 0, 224, 68, 1, 0, 0, 0, 225, 226, 5, 63, 0, 0, 226, 70, 1, 0, 0, 0, 227, 231, 7, 4, 0, 0, 228, 230, 7, 5, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 72, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 35, 0, 0, 235, 237, 8, 6, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 6, 36, 0, 0, 242, 74, 1, 0, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 5, 73, 0, 0, 245, 246, 5, 77, 0, 0, 246, 247, 5, 69, 0, 0, 247, 76, 1, 0, 0, 0, 9, 0, 82, 164, 170, 172, 193, 199, 231, 238, 1, 6, 0, 0]