token literal names:
null
null
'\n'
null
'if'
'else'
'for'
'while'
'print'
'scan'
'then'
'int'
'double'
'del'
'switch'
'case'
'default'
'break'
null
'='
'or'
'and'
'not'
null
null
null
null
'^'
','
'abs'
'('
')'
'{'
'}'
';'
':'
'?'
null
null
'TIME'

token symbolic names:
null
STRING
LF
WS
KW_IF
KW_ELSE
KW_FOR
KW_WHILE
KW_PRINT
KW_SCAN
KW_THEN
KW_INT
KW_DOUBLE
KW_DEL
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_BREAK
SZAM
OPASSIGN
OPOR
OPAND
OPNOT
OPREL
OPEQ
OPADD
OPMUL
OPPWR
OPLST
OPABS
LPAR
RPAR
SBLOCK
EBLOCK
OPEND
DOUBLE_DOT
QMARK
ID
COMMENT
TIME

rule names:
start
sequence
statement
expr
dec_expr
logical_expr
logical_tag
logical_fct
num_expr
addop
mulop
num_fct
variable


atn:
[4, 1, 39, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 1, 1, 4, 1, 42, 8, 1, 11, 1, 12, 1, 43, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 150, 8, 2, 10, 2, 12, 2, 153, 9, 2, 1, 2, 1, 2, 5, 2, 157, 8, 2, 10, 2, 12, 2, 160, 9, 2, 1, 2, 1, 2, 5, 2, 164, 8, 2, 10, 2, 12, 2, 167, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 180, 8, 2, 10, 2, 12, 2, 183, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 194, 8, 2, 10, 2, 12, 2, 197, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 205, 8, 2, 10, 2, 12, 2, 208, 9, 2, 1, 2, 1, 2, 5, 2, 212, 8, 2, 10, 2, 12, 2, 215, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 221, 8, 2, 10, 2, 12, 2, 224, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 239, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 265, 8, 5, 10, 5, 12, 5, 268, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 276, 8, 6, 10, 6, 12, 6, 279, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 306, 8, 8, 10, 8, 12, 8, 309, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 317, 8, 9, 10, 9, 12, 9, 320, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 346, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 11, 12, 1, 0, 23, 24, 2, 0, 25, 25, 29, 29, 382, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 258, 1, 0, 0, 0, 12, 269, 1, 0, 0, 0, 14, 297, 1, 0, 0, 0, 16, 299, 1, 0, 0, 0, 18, 310, 1, 0, 0, 0, 20, 321, 1, 0, 0, 0, 22, 345, 1, 0, 0, 0, 24, 347, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 6, 0, -1, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 41, 6, 1, -1, 0, 31, 32, 3, 4, 2, 0, 32, 36, 5, 34, 0, 0, 33, 35, 5, 2, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 6, 1, -1, 0, 40, 42, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 6, 2, -1, 0, 47, 239, 1, 0, 0, 0, 48, 49, 5, 37, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 6, 2, -1, 0, 52, 239, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 30, 0, 0, 56, 57, 3, 10, 5, 0, 57, 61, 5, 31, 0, 0, 58, 60, 5, 2, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 68, 5, 32, 0, 0, 65, 67, 5, 2, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 2, 1, 0, 72, 76, 5, 33, 0, 0, 73, 75, 5, 2, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 97, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 84, 5, 32, 0, 0, 81, 83, 5, 2, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 2, 1, 0, 88, 92, 5, 33, 0, 0, 89, 91, 5, 2, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 6, 2, -1, 0, 96, 98, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 2, -1, 0, 100, 239, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 5, 30, 0, 0, 103, 104, 3, 10, 5, 0, 104, 108, 5, 31, 0, 0, 105, 107, 5, 2, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 115, 5, 32, 0, 0, 112, 114, 5, 2, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 3, 2, 1, 0, 119, 121, 5, 2, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 129, 5, 33, 0, 0, 126, 128, 5, 2, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 6, 2, -1, 0, 133, 239, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 141, 5, 30, 0, 0, 136, 137, 5, 37, 0, 0, 137, 138, 5, 19, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 6, 2, -1, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 34, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 34, 0, 0, 146, 147, 3, 4, 2, 0, 147, 151, 5, 31, 0, 0, 148, 150, 5, 2, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 158, 5, 32, 0, 0, 155, 157, 5, 2, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 2, 1, 0, 162, 164, 5, 2, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 6, 2, -1, 0, 170, 239, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 3, 6, 3, 0, 174, 181, 6, 2, -1, 0, 175, 176, 5, 28, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 6, 2, -1, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 31, 0, 0, 185, 239, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 5, 37, 0, 0, 189, 195, 6, 2, -1, 0, 190, 191, 5, 28, 0, 0, 191, 192, 5, 37, 0, 0, 192, 194, 6, 2, -1, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 239, 5, 31, 0, 0, 199, 200, 5, 14, 0, 0, 200, 201, 5, 30, 0, 0, 201, 202, 5, 37, 0, 0, 202, 206, 5, 31, 0, 0, 203, 205, 5, 2, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 5, 32, 0, 0, 210, 212, 5, 2, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 222, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 5, 35, 0, 0, 219, 221, 3, 2, 1, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 5, 33, 0, 0, 229, 239, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 232, 5, 37, 0, 0, 232, 239, 6, 2, -1, 0, 233, 234, 5, 13, 0, 0, 234, 235, 5, 37, 0, 0, 235, 239, 6, 2, -1, 0, 236, 237, 5, 17, 0, 0, 237, 239, 6, 2, -1, 0, 238, 45, 1, 0, 0, 0, 238, 48, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 238, 101, 1, 0, 0, 0, 238, 134, 1, 0, 0, 0, 238, 171, 1, 0, 0, 0, 238, 186, 1, 0, 0, 0, 238, 199, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 5, 1, 0, 0, 0, 240, 241, 3, 10, 5, 0, 241, 242, 6, 3, -1, 0, 242, 250, 1, 0, 0, 0, 243, 244, 3, 16, 8, 0, 244, 245, 6, 3, -1, 0, 245, 250, 1, 0, 0, 0, 246, 247, 3, 8, 4, 0, 247, 248, 6, 3, -1, 0, 248, 250, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 7, 1, 0, 0, 0, 251, 252, 3, 10, 5, 0, 252, 253, 5, 36, 0, 0, 253, 254, 3, 6, 3, 0, 254, 255, 5, 35, 0, 0, 255, 256, 3, 6, 3, 0, 256, 257, 6, 4, -1, 0, 257, 9, 1, 0, 0, 0, 258, 259, 3, 12, 6, 0, 259, 266, 6, 5, -1, 0, 260, 261, 5, 20, 0, 0, 261, 262, 3, 12, 6, 0, 262, 263, 6, 5, -1, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 11, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 14, 7, 0, 270, 277, 6, 6, -1, 0, 271, 272, 5, 21, 0, 0, 272, 273, 3, 14, 7, 0, 273, 274, 6, 6, -1, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 13, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 16, 8, 0, 281, 282, 7, 1, 0, 0, 282, 283, 3, 16, 8, 0, 283, 284, 6, 7, -1, 0, 284, 298, 1, 0, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 3, 14, 7, 0, 287, 288, 6, 7, -1, 0, 288, 298, 1, 0, 0, 0, 289, 290, 5, 30, 0, 0, 290, 291, 3, 10, 5, 0, 291, 292, 5, 31, 0, 0, 292, 293, 6, 7, -1, 0, 293, 298, 1, 0, 0, 0, 294, 295, 3, 24, 12, 0, 295, 296, 6, 7, -1, 0, 296, 298, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 15, 1, 0, 0, 0, 299, 300, 3, 18, 9, 0, 300, 307, 6, 8, -1, 0, 301, 302, 5, 25, 0, 0, 302, 303, 3, 18, 9, 0, 303, 304, 6, 8, -1, 0, 304, 306, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 17, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 20, 10, 0, 311, 318, 6, 9, -1, 0, 312, 313, 5, 26, 0, 0, 313, 314, 3, 20, 10, 0, 314, 315, 6, 9, -1, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 19, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 22, 11, 0, 322, 327, 6, 10, -1, 0, 323, 324, 5, 27, 0, 0, 324, 325, 3, 20, 10, 0, 325, 326, 6, 10, -1, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 330, 5, 18, 0, 0, 330, 346, 6, 11, -1, 0, 331, 332, 5, 39, 0, 0, 332, 346, 6, 11, -1, 0, 333, 334, 5, 30, 0, 0, 334, 335, 3, 16, 8, 0, 335, 336, 6, 11, -1, 0, 336, 337, 5, 31, 0, 0, 337, 346, 1, 0, 0, 0, 338, 339, 7, 2, 0, 0, 339, 340, 3, 22, 11, 0, 340, 341, 6, 11, -1, 0, 341, 346, 1, 0, 0, 0, 342, 343, 3, 24, 12, 0, 343, 344, 6, 11, -1, 0, 344, 346, 1, 0, 0, 0, 345, 329, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 23, 1, 0, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 6, 12, -1, 0, 349, 25, 1, 0, 0, 0, 30, 36, 43, 61, 68, 76, 84, 92, 97, 108, 115, 122, 129, 141, 151, 158, 165, 181, 195, 206, 213, 222, 238, 249, 266, 277, 297, 307, 318, 327, 345]