token literal names:
null
null
'\n'
null
'if'
'else'
'for'
'while'
'print'
'scan'
'then'
'int'
'double'
'del'
'switch'
'case'
'default'
'break'
null
'='
'or'
'and'
'not'
null
null
null
null
'^'
','
'abs'
'('
')'
'{'
'}'
';'
':'
'?'
null
null
'TIME'

token symbolic names:
null
STRING
LF
WS
KW_IF
KW_ELSE
KW_FOR
KW_WHILE
KW_PRINT
KW_SCAN
KW_THEN
KW_INT
KW_DOUBLE
KW_DEL
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_BREAK
SZAM
OPASSIGN
OPOR
OPAND
OPNOT
OPREL
OPEQ
OPADD
OPMUL
OPPWR
OPLST
OPABS
LPAR
RPAR
SBLOCK
EBLOCK
OPEND
DOUBLE_DOT
QMARK
ID
COMMENT
TIME

rule names:
start
sequence
statement
expr
logical_expr
logical_tag
logical_fct
num_expr
addop
mulop
num_fct
variable


atn:
[4, 1, 39, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 2, 1, 2, 5, 2, 155, 8, 2, 10, 2, 12, 2, 158, 9, 2, 1, 2, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 178, 8, 2, 10, 2, 12, 2, 181, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 192, 8, 2, 10, 2, 12, 2, 195, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 203, 8, 2, 10, 2, 12, 2, 206, 9, 2, 1, 2, 1, 2, 5, 2, 210, 8, 2, 10, 2, 12, 2, 213, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 219, 8, 2, 10, 2, 12, 2, 222, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 237, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 245, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 253, 8, 4, 10, 4, 12, 4, 256, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 264, 8, 5, 10, 5, 12, 5, 267, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 286, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 294, 8, 7, 10, 7, 12, 7, 297, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 305, 8, 8, 10, 8, 12, 8, 308, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 334, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 11, 12, 1, 0, 23, 24, 2, 0, 25, 25, 29, 29, 370, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 236, 1, 0, 0, 0, 6, 244, 1, 0, 0, 0, 8, 246, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 285, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 333, 1, 0, 0, 0, 22, 335, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 6, 0, -1, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 39, 6, 1, -1, 0, 29, 30, 3, 4, 2, 0, 30, 34, 5, 34, 0, 0, 31, 33, 5, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 6, 1, -1, 0, 38, 40, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 6, 2, -1, 0, 45, 237, 1, 0, 0, 0, 46, 47, 5, 37, 0, 0, 47, 48, 5, 19, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 6, 2, -1, 0, 50, 237, 1, 0, 0, 0, 51, 52, 6, 2, -1, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 30, 0, 0, 54, 55, 3, 8, 4, 0, 55, 59, 5, 31, 0, 0, 56, 58, 5, 2, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 5, 32, 0, 0, 63, 65, 5, 2, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 2, 1, 0, 70, 74, 5, 33, 0, 0, 71, 73, 5, 2, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 95, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 82, 5, 32, 0, 0, 79, 81, 5, 2, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 2, 1, 0, 86, 90, 5, 33, 0, 0, 87, 89, 5, 2, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 96, 1, 0, 0, 0, 95, 77, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 2, -1, 0, 98, 237, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 30, 0, 0, 101, 102, 3, 8, 4, 0, 102, 106, 5, 31, 0, 0, 103, 105, 5, 2, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 5, 32, 0, 0, 110, 112, 5, 2, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 2, 1, 0, 117, 119, 5, 2, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 127, 5, 33, 0, 0, 124, 126, 5, 2, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 6, 2, -1, 0, 131, 237, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 139, 5, 30, 0, 0, 134, 135, 5, 37, 0, 0, 135, 136, 5, 19, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 6, 2, -1, 0, 138, 140, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 34, 0, 0, 142, 143, 3, 8, 4, 0, 143, 144, 5, 34, 0, 0, 144, 145, 3, 4, 2, 0, 145, 149, 5, 31, 0, 0, 146, 148, 5, 2, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 5, 32, 0, 0, 153, 155, 5, 2, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 163, 3, 2, 1, 0, 160, 162, 5, 2, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 168, 6, 2, -1, 0, 168, 237, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 5, 30, 0, 0, 171, 172, 3, 6, 3, 0, 172, 179, 6, 2, -1, 0, 173, 174, 5, 28, 0, 0, 174, 175, 3, 6, 3, 0, 175, 176, 6, 2, -1, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 31, 0, 0, 183, 237, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 5, 30, 0, 0, 186, 187, 5, 37, 0, 0, 187, 193, 6, 2, -1, 0, 188, 189, 5, 28, 0, 0, 189, 190, 5, 37, 0, 0, 190, 192, 6, 2, -1, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 237, 5, 31, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 5, 30, 0, 0, 199, 200, 5, 37, 0, 0, 200, 204, 5, 31, 0, 0, 201, 203, 5, 2, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 211, 5, 32, 0, 0, 208, 210, 5, 2, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 220, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 5, 35, 0, 0, 217, 219, 3, 2, 1, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 33, 0, 0, 227, 237, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 230, 5, 37, 0, 0, 230, 237, 6, 2, -1, 0, 231, 232, 5, 13, 0, 0, 232, 233, 5, 37, 0, 0, 233, 237, 6, 2, -1, 0, 234, 235, 5, 17, 0, 0, 235, 237, 6, 2, -1, 0, 236, 43, 1, 0, 0, 0, 236, 46, 1, 0, 0, 0, 236, 51, 1, 0, 0, 0, 236, 99, 1, 0, 0, 0, 236, 132, 1, 0, 0, 0, 236, 169, 1, 0, 0, 0, 236, 184, 1, 0, 0, 0, 236, 197, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 5, 1, 0, 0, 0, 238, 239, 3, 8, 4, 0, 239, 240, 6, 3, -1, 0, 240, 245, 1, 0, 0, 0, 241, 242, 3, 14, 7, 0, 242, 243, 6, 3, -1, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 7, 1, 0, 0, 0, 246, 247, 3, 10, 5, 0, 247, 254, 6, 4, -1, 0, 248, 249, 5, 20, 0, 0, 249, 250, 3, 10, 5, 0, 250, 251, 6, 4, -1, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 9, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 12, 6, 0, 258, 265, 6, 5, -1, 0, 259, 260, 5, 21, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 6, 5, -1, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 11, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 14, 7, 0, 269, 270, 7, 1, 0, 0, 270, 271, 3, 14, 7, 0, 271, 272, 6, 6, -1, 0, 272, 286, 1, 0, 0, 0, 273, 274, 5, 22, 0, 0, 274, 275, 3, 12, 6, 0, 275, 276, 6, 6, -1, 0, 276, 286, 1, 0, 0, 0, 277, 278, 5, 30, 0, 0, 278, 279, 3, 8, 4, 0, 279, 280, 5, 31, 0, 0, 280, 281, 6, 6, -1, 0, 281, 286, 1, 0, 0, 0, 282, 283, 3, 22, 11, 0, 283, 284, 6, 6, -1, 0, 284, 286, 1, 0, 0, 0, 285, 268, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 13, 1, 0, 0, 0, 287, 288, 3, 16, 8, 0, 288, 295, 6, 7, -1, 0, 289, 290, 5, 25, 0, 0, 290, 291, 3, 16, 8, 0, 291, 292, 6, 7, -1, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 15, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 18, 9, 0, 299, 306, 6, 8, -1, 0, 300, 301, 5, 26, 0, 0, 301, 302, 3, 18, 9, 0, 302, 303, 6, 8, -1, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 17, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 20, 10, 0, 310, 315, 6, 9, -1, 0, 311, 312, 5, 27, 0, 0, 312, 313, 3, 18, 9, 0, 313, 314, 6, 9, -1, 0, 314, 316, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 19, 1, 0, 0, 0, 317, 318, 5, 18, 0, 0, 318, 334, 6, 10, -1, 0, 319, 320, 5, 39, 0, 0, 320, 334, 6, 10, -1, 0, 321, 322, 5, 30, 0, 0, 322, 323, 3, 14, 7, 0, 323, 324, 6, 10, -1, 0, 324, 325, 5, 31, 0, 0, 325, 334, 1, 0, 0, 0, 326, 327, 7, 2, 0, 0, 327, 328, 3, 20, 10, 0, 328, 329, 6, 10, -1, 0, 329, 334, 1, 0, 0, 0, 330, 331, 3, 22, 11, 0, 331, 332, 6, 10, -1, 0, 332, 334, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 21, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 337, 6, 11, -1, 0, 337, 23, 1, 0, 0, 0, 30, 34, 41, 59, 66, 74, 82, 90, 95, 106, 113, 120, 127, 139, 149, 156, 163, 179, 193, 204, 211, 220, 236, 244, 254, 265, 285, 295, 306, 315, 333]