token literal names:
null
null
'\n'
null
'if'
'else'
'for'
'while'
'print'
'scan'
'then'
'int'
'double'
'del'
'switch'
'case'
'default'
'break'
null
'='
'or'
'and'
'not'
null
null
null
null
'^'
','
'abs'
'('
')'
'{'
'}'
';'
':'
'?'
null
null
'TIME'

token symbolic names:
null
STRING
LF
WS
KW_IF
KW_ELSE
KW_FOR
KW_WHILE
KW_PRINT
KW_SCAN
KW_THEN
KW_INT
KW_DOUBLE
KW_DEL
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_BREAK
SZAM
OPASSIGN
OPOR
OPAND
OPNOT
OPREL
OPEQ
OPADD
OPMUL
OPPWR
OPLST
OPABS
LPAR
RPAR
SBLOCK
EBLOCK
OPEND
DOUBLE_DOT
QMARK
ID
COMMENT
TIME

rule names:
start
sequence
statement
assignment
expr
dec_expr
logical_expr
logical_tag
logical_fct
num_expr
addop
mulop
num_fct
variable


atn:
[4, 1, 39, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 144, 8, 2, 10, 2, 12, 2, 147, 9, 2, 1, 2, 1, 2, 5, 2, 151, 8, 2, 10, 2, 12, 2, 154, 9, 2, 1, 2, 1, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 188, 8, 2, 10, 2, 12, 2, 191, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 2, 1, 2, 5, 2, 206, 8, 2, 10, 2, 12, 2, 209, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 215, 8, 2, 10, 2, 12, 2, 218, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 230, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 246, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 260, 8, 6, 10, 6, 12, 6, 263, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 271, 8, 7, 10, 7, 12, 7, 274, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 293, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 301, 8, 9, 10, 9, 12, 9, 304, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 312, 8, 10, 10, 10, 12, 10, 315, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 323, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 341, 8, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 11, 12, 1, 0, 23, 24, 2, 0, 25, 25, 29, 29, 374, 0, 28, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 229, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 12, 253, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 6, 0, -1, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 43, 6, 1, -1, 0, 33, 34, 3, 4, 2, 0, 34, 38, 5, 34, 0, 0, 35, 37, 5, 2, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 44, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 6, 2, -1, 0, 49, 230, 1, 0, 0, 0, 50, 51, 6, 2, -1, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 30, 0, 0, 53, 54, 3, 12, 6, 0, 54, 58, 5, 31, 0, 0, 55, 57, 5, 2, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 65, 5, 32, 0, 0, 62, 64, 5, 2, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 73, 5, 33, 0, 0, 70, 72, 5, 2, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 94, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 81, 5, 32, 0, 0, 78, 80, 5, 2, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 89, 5, 33, 0, 0, 86, 88, 5, 2, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 6, 2, -1, 0, 93, 95, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 2, -1, 0, 97, 230, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 5, 30, 0, 0, 100, 101, 3, 12, 6, 0, 101, 105, 5, 31, 0, 0, 102, 104, 5, 2, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 112, 5, 32, 0, 0, 109, 111, 5, 2, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 3, 2, 1, 0, 116, 118, 5, 2, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 126, 5, 33, 0, 0, 123, 125, 5, 2, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 6, 2, -1, 0, 130, 230, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 134, 5, 30, 0, 0, 133, 135, 3, 6, 3, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 34, 0, 0, 139, 140, 3, 8, 4, 0, 140, 141, 5, 34, 0, 0, 141, 145, 5, 31, 0, 0, 142, 144, 5, 2, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 5, 32, 0, 0, 149, 151, 5, 2, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 3, 2, 1, 0, 156, 158, 5, 2, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 164, 6, 2, -1, 0, 164, 230, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 5, 30, 0, 0, 167, 168, 3, 8, 4, 0, 168, 175, 6, 2, -1, 0, 169, 170, 5, 28, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 6, 2, -1, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 230, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 30, 0, 0, 182, 183, 5, 37, 0, 0, 183, 189, 6, 2, -1, 0, 184, 185, 5, 28, 0, 0, 185, 186, 5, 37, 0, 0, 186, 188, 6, 2, -1, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 230, 5, 31, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 5, 30, 0, 0, 195, 196, 5, 37, 0, 0, 196, 200, 5, 31, 0, 0, 197, 199, 5, 2, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 207, 5, 32, 0, 0, 204, 206, 5, 2, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 216, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 212, 5, 18, 0, 0, 212, 213, 5, 35, 0, 0, 213, 215, 3, 2, 1, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 33, 0, 0, 223, 230, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 230, 5, 37, 0, 0, 226, 227, 5, 13, 0, 0, 227, 230, 5, 37, 0, 0, 228, 230, 5, 17, 0, 0, 229, 47, 1, 0, 0, 0, 229, 50, 1, 0, 0, 0, 229, 98, 1, 0, 0, 0, 229, 131, 1, 0, 0, 0, 229, 165, 1, 0, 0, 0, 229, 180, 1, 0, 0, 0, 229, 193, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 5, 1, 0, 0, 0, 231, 232, 5, 37, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 8, 4, 0, 234, 235, 6, 3, -1, 0, 235, 7, 1, 0, 0, 0, 236, 237, 3, 12, 6, 0, 237, 238, 6, 4, -1, 0, 238, 246, 1, 0, 0, 0, 239, 240, 3, 18, 9, 0, 240, 241, 6, 4, -1, 0, 241, 246, 1, 0, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 6, 4, -1, 0, 244, 246, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 9, 1, 0, 0, 0, 247, 248, 3, 12, 6, 0, 248, 249, 5, 36, 0, 0, 249, 250, 3, 8, 4, 0, 250, 251, 5, 35, 0, 0, 251, 252, 3, 8, 4, 0, 252, 11, 1, 0, 0, 0, 253, 254, 3, 14, 7, 0, 254, 261, 6, 6, -1, 0, 255, 256, 5, 20, 0, 0, 256, 257, 3, 14, 7, 0, 257, 258, 6, 6, -1, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 13, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 16, 8, 0, 265, 272, 6, 7, -1, 0, 266, 267, 5, 21, 0, 0, 267, 268, 3, 16, 8, 0, 268, 269, 6, 7, -1, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 15, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 18, 9, 0, 276, 277, 7, 1, 0, 0, 277, 278, 3, 18, 9, 0, 278, 279, 6, 8, -1, 0, 279, 293, 1, 0, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 16, 8, 0, 282, 283, 6, 8, -1, 0, 283, 293, 1, 0, 0, 0, 284, 285, 5, 30, 0, 0, 285, 286, 3, 12, 6, 0, 286, 287, 5, 31, 0, 0, 287, 288, 6, 8, -1, 0, 288, 293, 1, 0, 0, 0, 289, 290, 3, 26, 13, 0, 290, 291, 6, 8, -1, 0, 291, 293, 1, 0, 0, 0, 292, 275, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 17, 1, 0, 0, 0, 294, 295, 3, 20, 10, 0, 295, 302, 6, 9, -1, 0, 296, 297, 5, 25, 0, 0, 297, 298, 3, 20, 10, 0, 298, 299, 6, 9, -1, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 22, 11, 0, 306, 313, 6, 10, -1, 0, 307, 308, 5, 26, 0, 0, 308, 309, 3, 22, 11, 0, 309, 310, 6, 10, -1, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 21, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 24, 12, 0, 317, 322, 6, 11, -1, 0, 318, 319, 5, 27, 0, 0, 319, 320, 3, 22, 11, 0, 320, 321, 6, 11, -1, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 23, 1, 0, 0, 0, 324, 325, 5, 18, 0, 0, 325, 341, 6, 12, -1, 0, 326, 327, 5, 39, 0, 0, 327, 341, 6, 12, -1, 0, 328, 329, 5, 30, 0, 0, 329, 330, 3, 18, 9, 0, 330, 331, 6, 12, -1, 0, 331, 332, 5, 31, 0, 0, 332, 341, 1, 0, 0, 0, 333, 334, 7, 2, 0, 0, 334, 335, 3, 24, 12, 0, 335, 336, 6, 12, -1, 0, 336, 341, 1, 0, 0, 0, 337, 338, 3, 26, 13, 0, 338, 339, 6, 12, -1, 0, 339, 341, 1, 0, 0, 0, 340, 324, 1, 0, 0, 0, 340, 326, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 25, 1, 0, 0, 0, 342, 343, 5, 37, 0, 0, 343, 27, 1, 0, 0, 0, 30, 38, 45, 58, 65, 73, 81, 89, 94, 105, 112, 119, 126, 134, 145, 152, 159, 175, 189, 200, 207, 216, 229, 245, 261, 272, 292, 302, 313, 322, 340]