token literal names:
null
null
'\n'
null
'if'
'else'
'for'
'while'
'print'
'scan'
'then'
'int'
'double'
'del'
'switch'
'case'
'default'
'break'
null
'='
'or'
'and'
'not'
null
null
null
null
'^'
','
'abs'
'('
')'
'{'
'}'
';'
':'
'?'
null
null
'TIME'

token symbolic names:
null
STRING
LF
WS
KW_IF
KW_ELSE
KW_FOR
KW_WHILE
KW_PRINT
KW_SCAN
KW_THEN
KW_INT
KW_DOUBLE
KW_DEL
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_BREAK
SZAM
OPASSIGN
OPOR
OPAND
OPNOT
OPREL
OPEQ
OPADD
OPMUL
OPPWR
OPLST
OPABS
LPAR
RPAR
SBLOCK
EBLOCK
OPEND
DOUBLE_DOT
QMARK
ID
COMMENT
TIME

rule names:
start
sequence
statement
expr
dec_expr
logical_expr
logical_tag
logical_fct
num_expr
addop
mulop
num_fct
variable


atn:
[4, 1, 39, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 186, 8, 2, 10, 2, 12, 2, 189, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 200, 8, 2, 10, 2, 12, 2, 203, 9, 2, 1, 2, 1, 2, 5, 2, 207, 8, 2, 10, 2, 12, 2, 210, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 218, 8, 2, 10, 2, 12, 2, 221, 9, 2, 1, 2, 1, 2, 5, 2, 225, 8, 2, 10, 2, 12, 2, 228, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 236, 8, 2, 10, 2, 12, 2, 239, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 255, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 266, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 281, 8, 5, 10, 5, 12, 5, 284, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 292, 8, 6, 10, 6, 12, 6, 295, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 322, 8, 8, 10, 8, 12, 8, 325, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 333, 8, 9, 10, 9, 12, 9, 336, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 344, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 362, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 11, 12, 1, 0, 23, 24, 2, 0, 25, 25, 29, 29, 400, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 254, 1, 0, 0, 0, 6, 265, 1, 0, 0, 0, 8, 267, 1, 0, 0, 0, 10, 274, 1, 0, 0, 0, 12, 285, 1, 0, 0, 0, 14, 313, 1, 0, 0, 0, 16, 315, 1, 0, 0, 0, 18, 326, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 361, 1, 0, 0, 0, 24, 363, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 6, 0, -1, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 47, 6, 1, -1, 0, 31, 33, 5, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 42, 5, 34, 0, 0, 39, 41, 5, 2, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 6, 1, -1, 0, 46, 48, 1, 0, 0, 0, 47, 34, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 6, 2, -1, 0, 53, 255, 1, 0, 0, 0, 54, 55, 5, 37, 0, 0, 55, 56, 5, 19, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 6, 2, -1, 0, 58, 255, 1, 0, 0, 0, 59, 60, 6, 2, -1, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 30, 0, 0, 62, 63, 3, 10, 5, 0, 63, 67, 5, 31, 0, 0, 64, 66, 5, 2, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 74, 5, 32, 0, 0, 71, 73, 5, 2, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 3, 2, 1, 0, 78, 82, 5, 33, 0, 0, 79, 81, 5, 2, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 103, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 90, 5, 32, 0, 0, 87, 89, 5, 2, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 2, 1, 0, 94, 98, 5, 33, 0, 0, 95, 97, 5, 2, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 6, 2, -1, 0, 102, 104, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 2, -1, 0, 106, 255, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 30, 0, 0, 109, 110, 3, 10, 5, 0, 110, 114, 5, 31, 0, 0, 111, 113, 5, 2, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 5, 32, 0, 0, 118, 120, 5, 2, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 128, 3, 2, 1, 0, 125, 127, 5, 2, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 5, 33, 0, 0, 132, 134, 5, 2, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 6, 2, -1, 0, 139, 255, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 147, 5, 30, 0, 0, 142, 143, 5, 37, 0, 0, 143, 144, 5, 19, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 6, 2, -1, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 5, 34, 0, 0, 152, 153, 3, 4, 2, 0, 153, 157, 5, 31, 0, 0, 154, 156, 5, 2, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 5, 32, 0, 0, 161, 163, 5, 2, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 3, 2, 1, 0, 168, 170, 5, 2, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 33, 0, 0, 175, 176, 6, 2, -1, 0, 176, 255, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 6, 3, 0, 180, 187, 6, 2, -1, 0, 181, 182, 5, 28, 0, 0, 182, 183, 3, 6, 3, 0, 183, 184, 6, 2, -1, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 31, 0, 0, 191, 255, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 194, 5, 30, 0, 0, 194, 195, 5, 37, 0, 0, 195, 201, 6, 2, -1, 0, 196, 197, 5, 28, 0, 0, 197, 198, 5, 37, 0, 0, 198, 200, 6, 2, -1, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 208, 5, 31, 0, 0, 205, 207, 5, 2, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 255, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 6, 2, -1, 0, 212, 213, 5, 14, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 5, 37, 0, 0, 215, 219, 5, 31, 0, 0, 216, 218, 5, 2, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 5, 32, 0, 0, 223, 225, 5, 2, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 237, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 15, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 6, 2, -1, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 5, 35, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 33, 0, 0, 244, 245, 6, 2, -1, 0, 245, 255, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 248, 5, 37, 0, 0, 248, 255, 6, 2, -1, 0, 249, 250, 5, 13, 0, 0, 250, 251, 5, 37, 0, 0, 251, 255, 6, 2, -1, 0, 252, 253, 5, 17, 0, 0, 253, 255, 6, 2, -1, 0, 254, 51, 1, 0, 0, 0, 254, 54, 1, 0, 0, 0, 254, 59, 1, 0, 0, 0, 254, 107, 1, 0, 0, 0, 254, 140, 1, 0, 0, 0, 254, 177, 1, 0, 0, 0, 254, 192, 1, 0, 0, 0, 254, 211, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 5, 1, 0, 0, 0, 256, 257, 3, 10, 5, 0, 257, 258, 6, 3, -1, 0, 258, 266, 1, 0, 0, 0, 259, 260, 3, 16, 8, 0, 260, 261, 6, 3, -1, 0, 261, 266, 1, 0, 0, 0, 262, 263, 3, 8, 4, 0, 263, 264, 6, 3, -1, 0, 264, 266, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 7, 1, 0, 0, 0, 267, 268, 3, 10, 5, 0, 268, 269, 5, 36, 0, 0, 269, 270, 3, 6, 3, 0, 270, 271, 5, 35, 0, 0, 271, 272, 3, 6, 3, 0, 272, 273, 6, 4, -1, 0, 273, 9, 1, 0, 0, 0, 274, 275, 3, 12, 6, 0, 275, 282, 6, 5, -1, 0, 276, 277, 5, 20, 0, 0, 277, 278, 3, 12, 6, 0, 278, 279, 6, 5, -1, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 11, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 14, 7, 0, 286, 293, 6, 6, -1, 0, 287, 288, 5, 21, 0, 0, 288, 289, 3, 14, 7, 0, 289, 290, 6, 6, -1, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 13, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 16, 8, 0, 297, 298, 7, 1, 0, 0, 298, 299, 3, 16, 8, 0, 299, 300, 6, 7, -1, 0, 300, 314, 1, 0, 0, 0, 301, 302, 5, 22, 0, 0, 302, 303, 3, 14, 7, 0, 303, 304, 6, 7, -1, 0, 304, 314, 1, 0, 0, 0, 305, 306, 5, 30, 0, 0, 306, 307, 3, 10, 5, 0, 307, 308, 5, 31, 0, 0, 308, 309, 6, 7, -1, 0, 309, 314, 1, 0, 0, 0, 310, 311, 3, 24, 12, 0, 311, 312, 6, 7, -1, 0, 312, 314, 1, 0, 0, 0, 313, 296, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 15, 1, 0, 0, 0, 315, 316, 3, 18, 9, 0, 316, 323, 6, 8, -1, 0, 317, 318, 5, 25, 0, 0, 318, 319, 3, 18, 9, 0, 319, 320, 6, 8, -1, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 17, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 20, 10, 0, 327, 334, 6, 9, -1, 0, 328, 329, 5, 26, 0, 0, 329, 330, 3, 20, 10, 0, 330, 331, 6, 9, -1, 0, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 19, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 22, 11, 0, 338, 343, 6, 10, -1, 0, 339, 340, 5, 27, 0, 0, 340, 341, 3, 20, 10, 0, 341, 342, 6, 10, -1, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 21, 1, 0, 0, 0, 345, 346, 5, 18, 0, 0, 346, 362, 6, 11, -1, 0, 347, 348, 5, 39, 0, 0, 348, 362, 6, 11, -1, 0, 349, 350, 5, 30, 0, 0, 350, 351, 3, 16, 8, 0, 351, 352, 6, 11, -1, 0, 352, 353, 5, 31, 0, 0, 353, 362, 1, 0, 0, 0, 354, 355, 7, 2, 0, 0, 355, 356, 3, 22, 11, 0, 356, 357, 6, 11, -1, 0, 357, 362, 1, 0, 0, 0, 358, 359, 3, 24, 12, 0, 359, 360, 6, 11, -1, 0, 360, 362, 1, 0, 0, 0, 361, 345, 1, 0, 0, 0, 361, 347, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 23, 1, 0, 0, 0, 363, 364, 5, 37, 0, 0, 364, 365, 6, 12, -1, 0, 365, 25, 1, 0, 0, 0, 32, 34, 42, 49, 67, 74, 82, 90, 98, 103, 114, 121, 128, 135, 147, 157, 164, 171, 187, 201, 208, 219, 226, 237, 254, 265, 282, 293, 313, 323, 334, 343, 361]