STRING=1
LF=2
WS=3
KW_IF=4
KW_ELSE=5
KW_FOR=6
KW_WHILE=7
KW_PRINT=8
KW_SCAN=9
KW_THEN=10
KW_INT=11
KW_DOUBLE=12
KW_DEL=13
KW_SWITCH=14
KW_CASE=15
KW_DEFAULT=16
KW_BREAK=17
SZAM=18
OPASSIGN=19
OPOR=20
OPAND=21
OPNOT=22
OPREL=23
OPEQ=24
OPADD=25
OPMUL=26
OPPWR=27
OPLST=28
OPABS=29
LPAR=30
RPAR=31
SBLOCK=32
EBLOCK=33
OPEND=34
DOUBLE_DOT=35
QMARK=36
ID=37
COMMENT=38
TIME=39
'\n'=2
'if'=4
'else'=5
'for'=6
'while'=7
'print'=8
'scan'=9
'then'=10
'int'=11
'double'=12
'del'=13
'switch'=14
'case'=15
'default'=16
'break'=17
'='=19
'or'=20
'and'=21
'not'=22
'^'=27
','=28
'ABS'=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
':'=35
'?'=36
'TIME'=39
